; qconsole.pkg

;

; Language - standard language definitions

&EN



; Standard SIS file header

#{"QConsole"},(0x00000000),1,61,0



; Supports Series 60  v2.0
; (0x101F7960), 0, 0, 0, {"Series60ProductID"}

; Supports Series 60  v0.9
; (0x101F6F88), 0, 0, 0, {"Series60ProductID"}

; Supports Series 80  v2.0
; (0x101F8ED2), 0, 0, 0, {"Series80ProductID"}

; Supports UIQ 2.0
(0x101F617B), 0, 0, 0, {"UIQ20ProductID"}


; Installed files

".\qconsole.exe"-"!:\system\programs\qconsole.exe"
".\qconsole-passwd.txt"-"c:\system\data\qconsole.txt"

