// qconsole.mmp

// Specify the file generated by the project
TARGET		qconsole.exe
// UID1 - System level identifier.
TARGETTYPE	EXE

CAPABILITY	All -DRM

UID		0x100039CE 0xE0001671

SOURCEPATH		.
START RESOURCE 	qconsole.rss
TARGETPATH 	\resource\apps
LANG		SC
END

START RESOURCE	qconsole_reg.rss
TARGETPATH	\private\10003a3f\apps
END

START RESOURCE	qconsole_loc.rss
TARGETPATH	\resource\apps
LANG		SC
END

MACRO		SYMBIAN9
MACRO		UIQ
SOURCEPATH	..
SOURCE		qconsole-exe.cpp
SOURCE		qconsole.cpp
SOURCE		qcommands.cpp
SOURCE		qsha1.cpp
SOURCE		qutf7.cpp

USERINCLUDE	..
SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\libc

LIBRARY		estlib.lib euser.lib hal.lib efsrv.lib c32.lib esock.lib bluetooth.lib
LIBRARY		btmanclient.lib sdpdatabase.lib charconv.lib qikutils.lib apgrfx.lib

